<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-repeat: no-repeat;
background-position: center;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="k.qrc">:/newPrefix/Downloads/spa.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:15pt;</string>
    </property>
    <property name="text">
     <string>PET SHOP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:15pt;</string>
    </property>
    <property name="text">
     <string>ĐỔI MẬT KHẨU</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnreset">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 184, 156); font-size:14pt</string>
    </property>
    <property name="text">
     <string>Xác Nhận</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtEmail">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>180</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:14pt;
QLineEdit {
    color: #A0A0A0; /* Màu xám nhạt */
}
QLineEdit::placeholder {
    color: red; /* Màu bạn muốn cho placeholder */
}</string>
    </property>
    <property name="placeholderText">
     <string>Xác nhận</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRegister2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>320</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(134, 166, 255); font-size:10pt;</string>
    </property>
    <property name="text">
     <string>Đăng nhập</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRegister3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>320</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(134, 166, 255); font-size:10pt;</string>
    </property>
    <property name="text">
     <string>Đăng kí</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>390</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:10pt;</string>
    </property>
    <property name="text">
     <string>Cần giúp đỡ?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRegister">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>390</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(134, 166, 255); font-size:10pt;</string>
    </property>
    <property name="text">
     <string>Liên hệ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>821</width>
      <height>521</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/blob-scene-haikei.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_6</zorder>
   <zorder>label_5</zorder>
   <zorder>btnreset</zorder>
   <zorder>txtEmail</zorder>
   <zorder>btnRegister2</zorder>
   <zorder>btnRegister3</zorder>
   <zorder>label_4</zorder>
   <zorder>btnRegister</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="k.qrc"/>
  <include location="../../../../../Program Files (x86)/Qt Designer/k.qrc"/>
 </resources>
 <connections/>
</ui>
